:root{
    --theme-color:#0443a0;
}
body{
    font-family: Roboto, sans-serif;
    background-color: #f5f5f5;
}
*{
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
}
header{
}
.head{
    height: 80px;
    padding: 20px 100px;
    background-color: white;
}
.head-left{
    float: left;

}
.left1{
    float: left;
}
.left1 img{
    width: 80px;
    height: 80px;
    float: left;
}
.left1 h1{
    float: right;
    font-size: 60px;
    margin-left: 10px;
    margin-top: 7px;
    font-family: 'Times New Roman', Times, serif;
}
.left2{
    float: right;
    margin-left: 20px;
    margin-top: 18px;

}
.left2 hr{
    margin-top: 6px;
    margin-bottom: 2px;
}
.left2 h3{
    word-spacing: 5px;
    letter-spacing: 2.8px;
}
.head-right{
    float: right;
}
.right1{
    margin-top: 30px;
}
.right1 a{
    color: black;
    margin:10px;
}
nav{
    background-color: var(--theme-color);
    padding: 0 100px;
}
nav ul{
    list-style-type: none;
    padding: 15px 0;
}
nav ul li{
    display: inline;
    padding:15px 0;
    margin: 0 -3px;
    border-left: 1px solid black;
}
nav ul li:last-child{
    border-right: 1px solid black;
}
nav ul li a{
    color: white;
    padding: 15px 20px;
}

.banner{
    margin: 20px 100px;
}
.banner img{
    max-width: 100%;
}
.message{
    padding: 10px 100px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.dir-message, .alumni-pen, .event{
    width: 100%;
    height: 300px;
}
.dir-message, .alumni-pen{
    display: flex;
}
.dir-message img{
    max-width: 55%;
}
.dir-text{
    background-color: #00599d;
    width: 45%;
}
.dir-text p{
    margin: 180px 7px 5px 7px;
    font-size: 21px;
    color: white;
}
.dir-text i{
    color:#ff9201;
    margin-left: 10px;
    font-size: 30px;
}
.alumni-pen img{
    max-width: 55%;
}
.alumni-text{
    background-color: #00599d;
    width: 45%;
}
.alumni-text p{
    margin: 180px 7px 5px 7px;
    font-size: 21px;
    color: white;
}
.alumni-text hr{
    height: 5px;
    width: 40px;
    border-radius: 2px;
    background-color: #ff9201;
    border: none;
    margin-left: 10px;
    margin-top: 10px;
}

.event-body{
    padding: 10px 20px;
    display: flex;
}
.event-date{
    width: 30%;
    text-align: center;
    margin-top: 28px;
}
.date{
    font-size: 24px;
}
.event-content{
    widows: 70%;
    padding-left: 10px;
}
.event-status{
    font-size: 0.9em;
    color: lightgray;
}
.event-title{
    font-size: 1.1em;
    font-weight: 500;
    margin:10px 0;
}
.event-venue{
    color:gray
}
.newsroom{
    grid-column: 1 / 3;
}
.newsroom li{
    border-bottom: 0.7px solid lightgray;
    list-style-type: none;
    height: 40px;
    padding:0 20px;
}
.newsroom li a{
}
.news-title{
    float: left;
    color: black;
    padding:10px 0px;
}
.news-date{
    float: right;
    font-size: 0.9em;
    color: gray;
    padding:10px 0px;
}
.reach-body{
    padding: 20px;
}
.reach-body input{
    width: calc(100% - 22px);
    padding: 7px 10px;
    margin:10px 0 20px 0;
    border: none;
    border-bottom: 0.7px solid gray;
}
.reach-body select{
    width: 100px;
    padding: 7px 10px;
    border: none;
    border-bottom: 0.7px solid gray;
}
.reach-body #phoneno{
    width:calc(100% - 129px);
}
.reach-body textarea{
    padding: 7px 10px;
    width: calc(100% - 22px);
    margin:10px 0 20px 0;
    border: none;
    border-bottom: 0.7px solid gray;
}
.reach-body input[type="submit"]{
    background-color: var(--theme-color);
    border: none;
    font-size: 20px;
    width: 100%;
    color:white;
}
.connect{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 100px;
    grid-gap: 20px;
}
.facebook{
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: green;
}
.blank{
}
.fame{
    background-color: var(--theme-color);
    padding: 20px 30px;
    text-align: center;
    color: white;
}
.fame i{
    font-size: 50px;
    margin: 20px;
}
.fame h2{
    margin: 10px 30px 20px 30px;
    font-size: 30px;
}
.map{
    grid-area: 2 / 2 / span 1 / span 2;
}
.gallery{
    margin: 10px 100px;
}
.gallery-body{
    display: flex;
}
.gallery .photo{
    width: calc(100% / 6);
    overflow: hidden;
    border: 1px solid white;
}
.photo img{
    width:100%;
    transition: .5s;
}
.photo img:hover{
    transform: scale(1.3);
}
footer{
    margin-top: 30px;
}
.footer-top{
    background-color: #363636;
    padding: 50px 150px;
    display: flex;

}
.top-part{
    width: 25%;
}
.top-part h4{
    color: rgb(214, 214, 214);
    margin-bottom: 20px;
}
.top-part li{
    list-style: none;
    margin-bottom: 10px;
}
.top-part a{
    color:white;
    
}
.footer-bottom{
    background-color: var(--theme-color);
    padding: 10px 150px;
    display: flex;
}
.bottom-part{
    width: 50%;
    color: white;
}
.bottom-part p{
    font-size: .9em;
}



 





/*
.banner-left{
    
    float: left;
}
.banner-left img{
    width: 80px;
    height: 80px;
    float: left;
    margin: 20px 10px 20px 20px;
}
.banner-left h1{
    float: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    margin-top: 30px;
}
.banner-box{
    background-color: white;
    transform: rotate(20deg) translate(28%, -300px);
    width: 55%;
    height: 500px;
}
.banner-middle p{
    position: relative;
    font-size: 18px;
    color: #4f5356;
    z-index: 1;
    margin-top: 35px;
    margin-left:300px;
    
}
.banner-right{
    float: right;
    
}
*/


